# Cinepolis

./: Cinepolis.sln
Cinepolis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinepolis.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cinepolis/Models/: Asientos.cs  Cines.cs  Facturas.cs  Movies.cs  Peliculas.cs  ProximosEstrenos.cs  Selecciones.cs  Snacks.cs
Cinepolis/Resources/Styles/: Colors.xaml  Styles.xaml
Cinepolis/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GenerateQRPage.xaml  GenerateQRPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  SelectSeatsPage.xaml  SelectSeatsPage.xaml.cs  SelectSnacks.xaml  SelectSnacks.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs
